  
<body>
  
    <table >
      
        <thead>
          <tr>
          
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">PSWD</th>
            <th scope="col">Dept</th>
            <th scope="col">Section</th>
            <th scope="col">Action</th>
         
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of studentData">
            <th data-label="ID">{{item.id}}</th>
            <td data-label="NAME">{{item.name}}</td>
            <td data-label="EMAIL">{{item.email}}</td>
            <td data-label="PSWD">{{item.password}}</td>
            <td data-label="DEPT">{{item.dept}}</td>
            <td data-label="SEC">{{item.sec}}</td>

            <td>
                <i (click)="deleteStudent(item.id)" class="fa fa-trash"></i>
                &nbsp;
                <a routerLink="/edit/{{item.id}}"><i class="fa fa-edit"></i></a> </td>
        </tr>
  
         </tbody>   
              
              
        
      </table>
    
</body>

