<div class="container mt-5">
    <h5 class="display-6 "><u>Welcome to Exam portal</u></h5>
   
    <h4>Rules:</h4>
    <ol>
        <li>1.Quiz contains 9 questions</li>
        <li>2.Each Question carries 10 points</li>
        <li>3.Wrong answer will detect -10 points</li>
        <li>Each and every question carries 60 sec to answer the question</li>
        

    </ol>
    <div class="name col-md-4 my-2 text-danger">
        <label for="">Enter your name</label>
        <input #name type="text" class="form-control" >
    </div>
    <button type="button"class="btn btn-primary btn-lg btn-block" routerLink="/question" (click)="startQuiz()">Start The Quiz</button>
    <br>
</div>